<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbars="none"
        android:scrollingCache="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/detail_image"
                android:layout_width="match_parent"
                android:layout_height="250dp">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/unit_10_dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#F79F1F"
                    app:cardCornerRadius="@dimen/unit_5_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:paddingStart="@dimen/unit_15_dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="@dimen/unit_15_dp"
                        android:paddingBottom="2dp"
                        android:text="IMDb"
                        android:textColor="@color/black"
                        android:textSize="@dimen/unit_25_dp"
                        android:textStyle="bold">
                    </TextView>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/vote_average"
                    android:padding="@dimen/unit_5_dp"
                    android:layout_marginStart="@dimen/unit_5_dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tools:text="7.8">
                </TextView>
                <TextView
                    android:padding="@dimen/unit_5_dp"
                    android:layout_marginStart="@dimen/unit_5_dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="/">
                </TextView>
                <TextView
                    android:padding="@dimen/unit_5_dp"
                    android:layout_marginStart="@dimen/unit_5_dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/vote_count"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tools:text="15">
                </TextView>
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/unit_15_dp"
                    android:layout_width="@dimen/unit_5_dp"
                    app:cardCornerRadius="360dp"
                    app:cardBackgroundColor="#F79F1F"
                    android:backgroundTint="#F79F1F"
                    android:layout_height="@dimen/unit_5_dp">
                </androidx.cardview.widget.CardView>
                <TextView
                    android:padding="@dimen/unit_5_dp"
                    android:layout_marginStart="@dimen/unit_5_dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tools:text="15/20/1205">
                </TextView>
            </LinearLayout>

            <TextView
                android:textSize="@dimen/size_20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="The Super Mario Bros. Movie"
                android:layout_margin="@dimen/unit_10_dp"
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:textColor="@color/white"
                android:textSize="@dimen/unit_15_dp"
                android:layout_margin="@dimen/unit_10_dp"
                tools:text="While working underground to fix a water main, Brooklyn plumbers—and brothers—Mario and Luigi are transported down a mysterious pipe and wander into a magical new world. But when the brothers are separated, Mario embarks on an epic quest to find Luigi."
                android:id="@+id/detail_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>